on:
  push:
    branches: [ master, ghmq ]
  pull_request:
  merge_group:

name: Check blobs

jobs:
  blobs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install riscv gcc
        run: sudo apt-get update && sudo apt-get install -y gcc-riscv64-unknown-elf
      - name: Check blobs
        run: ./check-blobs.sh
